# FilmRentalStore

./: .gitignore
FilmRentalStore/: FilmRentalStore.csproj  FilmRentalStore.http  FilmRentalStore.sln  Program.cs  appsettings.json
FilmRentalStore/Controllers/: ActorController.cs  AddUserController.cs  AuthController.cs  CustomerController.cs  FilmController.cs  InventoryController.cs  PaymentController.cs  RentalController.cs  StaffController.cs  StoreController.cs  ValuesController.cs
FilmRentalStore/DTO/: ActorDTO.cs  AddUserDTO.cs  AddressDTO.cs  CategoryDTO.cs  CustomerDTO.cs  CustomerRentedFilmDTO.cs  CustomerwithAddressDTO.cs  FilmCategoryDTO.cs  FilmDTO.cs  InventoryDTO.cs  JoinDTO.cs  LanguageDTO.cs  ManagerDTO.cs  PaymentDTO.cs  PaymentWithAddressDTO.cs  PaymentWithFilmDTO.cs  RentalDTO.cs  StaffDTO.cs  StoreDTO.cs  Top10ActorByFilmDTO.cs  Top10RentedFilmDTO.cs
FilmRentalStore/Login Model/: LoginModel.cs
FilmRentalStore/MAP/: MappingProfile.cs
FilmRentalStore/Map/: MappingProfile.cs
FilmRentalStore/Models/: Actor.cs  Address.cs  Category.cs  City.cs  Country.cs  Customer.cs  CustomerList.cs  Film.cs  FilmActor.cs  FilmCategory.cs  FilmList.cs  FilmText.cs  Inventory.cs  Language.cs  Payment.cs  Rental.cs  Role.cs  Ruser.cs  Sakila12Context.cs  SalesByFilmCategory.cs  SalesByStore.cs  Staff.cs  StaffList.cs  Store.cs
FilmRentalStore/Properties/: launchSettings.json  serviceDependencies.FilmRentalStoreWebApp - Web Deploy.json  serviceDependencies.json
FilmRentalStore/Services/: ActorService.cs  AddUserService.cs  AuthService.cs  CityClass.cs  (+18 more)
(+48 files in other folders)
